//10、运行下面程序，考虑内存泄露的危害性。
int main()
{
	int s = 99999999;
	while(1)
	{
		int *a = new int[s];
		delete []a;
	}
// new 与delete是C++预定的操作符，它们一般需要配套使用。
// new用于从堆内存申请一块空间，一般动态用于动态申请内存空间，
// 即根据程序需要，申请一定长度的空间，而delete则是将new申请的空间释放。
//	
	return 0;
}
//程序运行时你可以打开任务管理器，来查看系统的内存使用变化情况. ··· 
